# karavan-camel-quarkus

./: .gitignore
S3_test/: MyAggregationStrategy2.java  MyAggregationStrategySplit.java  S3.java  S3Processor.java  S3_ekyc_all.csv  application.properties  csv-process.camel.yaml  image-___download_bk.txt  image-download.camel.yaml  output.s3
camel-native/: application copys.txt  application.properties  demo.camel.yaml
docker-compose/: docker-compose.yaml
file-csv-process/: .gitignore  CustomProcessor.java  MyAggregate.java  Student.java  application.properties  read-csv.camel.yaml  student.data
karavan-quarkus-datasource/: application.properties  postman.yaml
karavan-quarkus-datasource/export/: pom.xml
karavan-quarkus-datasource/export/src/main/java/org/camel/karavan/demo/postman/: CustomProcessor.java
karavan-quarkus-datasource/export/src/main/resources/: application.properties
karavan-quarkus-datasource/export/src/main/resources/camel/: postman.yaml
karavan-spring-datasource/: CustomProcessor.java  application.properties  postman.yaml
karavan-spring-datasource/export/: pom.xml
karavan-spring-datasource/export/src/main/java/org/camel/karavan/demo/postman/: CamelApplication.java
karavan-spring-datasource/export/src/main/resources/: application.properties
karavan-spring-datasource/export/src/main/resources/camel/: postman.yaml
karavan-spring-datasource/resources/: application.properties
karavan-spring-datasource/resources/camel/: postman_camel_yaml
