camel.health.enabled=true
camel.health.exposure-level=full
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=karavan
quarkus.container-image.name=postman
quarkus.openshift.route.expose=false
quarkus.openshift.part-of=postman
quarkus.openshift.replicas=1
camel.servlet.mapping.context-path=/*
camel.postgresql.host=localhost
camel.postgresql.port=5432
camel.postgresql.username=postgres
camel.postgresql.password=postgres
camel.postgresql.database-name=demo
camel.springboot.sourceLocationEnabled=true



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000