camel.karavan.project-id=camel
camel.karavan.project-name=camel
camel.karavan.project-description=camel
camel.karavan.target=none
camel.jbang.gav=hoale:org.camel.native:0.1
camel.jbang.version=4.2.0
camel.jbang.runtime=camel-main
camel.jbang.dependencies=camel-console,camel-platform-http-main,mysql:mysql-connector-java:8.0.33,com.zaxxer:HikariCP:5.1.0
camel.jbang.exportDir=.export
camel.health.enabled=true
camel.health.exposure-level=full
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.tracingStandby=true
camel.context.dev-console=true

##
#db.username=root
db.password=123456
#db.minPool=5

##
camel.jbang.console=true
camel.jbang.verbose=true

loggingLevel=debug
loggingColor=true
loggingJson=true