camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=S3_test
camel.karavan.project-name=S3_test
camel.karavan.project-description=S3_test
camel.karavan.target=none
camel.jbang.gav=org.demo:S3_test:1
camel.jbang.camelSpringBootVersion=3.20.3
camel.jbang.springBootVersion=2.7.10
camel.jbang.runtime=spring-boot
camel.jbang.exportDir=.export
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
management.endpoint.health.show-details=always
camel.jbang.dependencies=camel:bindy