com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.8.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.1
com.fasterxml.jackson.core:jackson-core::jar:2.14.1
com.fasterxml.jackson.core:jackson-databind::jar:2.14.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.1
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.14.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.github.luben:zstd-jni::jar:1.5.2-1
com.google.errorprone:error_prone_annotations::jar:2.17.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.thoughtworks.qdox:qdox::jar:1.12
com.thoughtworks.xstream:xstream::jar:1.4.20
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.2
io.agroal:agroal-api::jar:1.16
io.agroal:agroal-narayana::jar:1.16
io.agroal:agroal-pool::jar:1.16
io.github.crac:org-crac::jar:0.1.3
io.github.x-stream:mxparser::jar:1.2.2
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.quarkus.arc:arc::jar:2.16.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.16.0.Final
io.quarkus:quarkus-arc::jar:2.16.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.0.Final
io.quarkus:quarkus-caffeine::jar:2.16.0.Final
io.quarkus:quarkus-container-image-docker::jar:2.16.0.Final
io.quarkus:quarkus-container-image-jib::jar:2.16.0.Final
io.quarkus:quarkus-container-image-openshift::jar:2.16.0.Final
io.quarkus:quarkus-container-image::jar:2.16.0.Final
io.quarkus:quarkus-core::jar:2.16.0.Final
io.quarkus:quarkus-credentials::jar:2.16.0.Final
io.quarkus:quarkus-datasource-common::jar:2.16.0.Final
io.quarkus:quarkus-datasource::jar:2.16.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.0.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.16.0.Final
io.quarkus:quarkus-jaxp::jar:2.16.0.Final
io.quarkus:quarkus-jdbc-postgresql::jar:2.16.0.Final
io.quarkus:quarkus-jsonp::jar:2.16.0.Final
io.quarkus:quarkus-kafka-client::jar:2.16.0.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:2.16.0.Final
io.quarkus:quarkus-kubernetes::jar:2.16.0.Final
io.quarkus:quarkus-mutiny::jar:2.16.0.Final
io.quarkus:quarkus-narayana-jta::jar:2.16.0.Final
io.quarkus:quarkus-netty::jar:2.16.0.Final
io.quarkus:quarkus-openshift::jar:2.16.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.0.Final
io.quarkus:quarkus-smallrye-health::jar:2.16.0.Final
io.quarkus:quarkus-transaction-annotations::jar:2.16.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.0.Final
io.quarkus:quarkus-vertx-http::jar:2.16.0.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.0.Final
io.quarkus:quarkus-vertx::jar:2.16.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.1
io.smallrye.config:smallrye-config-core::jar:2.13.1
io.smallrye.config:smallrye-config::jar:2.13.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.8.0
io.smallrye.reactive:mutiny::jar:1.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.7.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.smallrye:smallrye-health-api::jar:3.3.1
io.smallrye:smallrye-health-provided-checks::jar:3.3.1
io.smallrye:smallrye-health::jar:3.3.1
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.jms:jakarta.jms-api::jar:2.0.3
jakarta.security.jacc:jakarta.security.jacc-api::jar:1.6.1
jakarta.servlet:jakarta.servlet-api::jar:4.0.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
javax.servlet:javax.servlet-api::jar:3.1.0
net.sf.saxon:Saxon-HE::jar:11.4
org.apache.activemq.protobuf:activemq-protobuf::jar:1.1
org.apache.activemq:activemq-broker::jar:5.17.3
org.apache.activemq:activemq-client::jar:5.17.3
org.apache.activemq:activemq-http::jar:5.17.3
org.apache.activemq:activemq-jms-pool::jar:5.17.3
org.apache.activemq:activemq-mqtt::jar:5.17.3
org.apache.activemq:activemq-openwire-legacy::jar:5.17.3
org.apache.activemq:activemq-pool::jar:5.17.3
org.apache.activemq:activemq-spring::jar:5.17.3
org.apache.camel.kamelets:camel-kamelets-utils::jar:3.20.1.1
org.apache.camel.kamelets:camel-kamelets::jar:3.20.0
org.apache.camel.quarkus:camel-quarkus-activemq::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-attachments::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-bean::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-core::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-groovy::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-jackson::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-jms::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-kafka::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-kamelet::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-microprofile-health::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-paho::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-rest::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-sql::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-support-commons-logging::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-support-jdbc::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-support-spring-beans::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-support-spring-context::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-support-spring-core::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-support-spring::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-xj::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-xpath::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-yaml-dsl::jar:2.16.0
org.apache.camel:camel-activemq::jar:3.20.1
org.apache.camel:camel-api::jar:3.20.1
org.apache.camel:camel-attachments::jar:3.20.1
org.apache.camel:camel-base-engine::jar:3.20.1
org.apache.camel:camel-base::jar:3.20.1
org.apache.camel:camel-bean::jar:3.20.1
org.apache.camel:camel-componentdsl::jar:3.20.1
org.apache.camel:camel-core-catalog::jar:3.20.1
org.apache.camel:camel-core-engine::jar:3.20.1
org.apache.camel:camel-core-languages::jar:3.20.1
org.apache.camel:camel-core-model::jar:3.20.1
org.apache.camel:camel-core-processor::jar:3.20.1
org.apache.camel:camel-core-reifier::jar:3.20.1
org.apache.camel:camel-direct::jar:3.20.1
org.apache.camel:camel-dsl-support::jar:3.20.1
org.apache.camel:camel-endpointdsl::jar:3.20.1
org.apache.camel:camel-groovy::jar:3.20.1
org.apache.camel:camel-health::jar:3.20.1
org.apache.camel:camel-jackson::jar:3.20.1
org.apache.camel:camel-jms::jar:3.20.1
org.apache.camel:camel-kafka::jar:3.20.1
org.apache.camel:camel-kamelet::jar:3.20.1
org.apache.camel:camel-main::jar:3.20.1
org.apache.camel:camel-management-api::jar:3.20.1
org.apache.camel:camel-microprofile-config::jar:3.20.1
org.apache.camel:camel-microprofile-health::jar:3.20.1
org.apache.camel:camel-paho::jar:3.20.1
org.apache.camel:camel-platform-http-vertx::jar:3.20.1
org.apache.camel:camel-platform-http::jar:3.20.1
org.apache.camel:camel-rest::jar:3.20.1
org.apache.camel:camel-sql::jar:3.20.1
org.apache.camel:camel-support::jar:3.20.1
org.apache.camel:camel-tooling-model::jar:3.20.1
org.apache.camel:camel-util-json::jar:3.20.1
org.apache.camel:camel-util::jar:3.20.1
org.apache.camel:camel-vertx-common::jar:3.20.1
org.apache.camel:camel-xj::jar:3.20.1
org.apache.camel:camel-xml-io-util::jar:3.20.1
org.apache.camel:camel-xml-jaxp::jar:3.20.1
org.apache.camel:camel-xpath::jar:3.20.1
org.apache.camel:camel-xslt-saxon::jar:3.20.1
org.apache.camel:camel-xslt::jar:3.20.1
org.apache.camel:camel-yaml-dsl-common::jar:3.20.1
org.apache.camel:camel-yaml-dsl-deserializers::jar:3.20.1
org.apache.camel:camel-yaml-dsl::jar:3.20.1
org.apache.commons:commons-dbcp2::jar:2.9.0
org.apache.commons:commons-pool2::jar:2.10.0
org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec::jar:1.0.1
org.apache.httpcomponents.client5:httpclient5::jar:5.1.3
org.apache.httpcomponents.core5:httpcore5-h2::jar:5.1.3
org.apache.httpcomponents.core5:httpcore5::jar:5.1.3
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.kafka:kafka-clients::jar:3.3.1
org.apache.pdfbox:fontbox::jar:2.0.19
org.apache.xbean:xbean-spring::jar:4.22
org.apache.xmlgraphics:batik-anim::jar:1.14
org.apache.xmlgraphics:batik-awt-util::jar:1.14
org.apache.xmlgraphics:batik-bridge::jar:1.14
org.apache.xmlgraphics:batik-constants::jar:1.14
org.apache.xmlgraphics:batik-css::jar:1.14
org.apache.xmlgraphics:batik-dom::jar:1.14
org.apache.xmlgraphics:batik-ext::jar:1.14
org.apache.xmlgraphics:batik-extension::jar:1.14
org.apache.xmlgraphics:batik-gvt::jar:1.14
org.apache.xmlgraphics:batik-i18n::jar:1.14
org.apache.xmlgraphics:batik-parser::jar:1.14
org.apache.xmlgraphics:batik-script::jar:1.14
org.apache.xmlgraphics:batik-shared-resources::jar:1.14
org.apache.xmlgraphics:batik-svg-dom::jar:1.14
org.apache.xmlgraphics:batik-svggen::jar:1.14
org.apache.xmlgraphics:batik-transcoder::jar:1.14
org.apache.xmlgraphics:batik-util::jar:1.14
org.apache.xmlgraphics:batik-xml::jar:1.14
org.apache.xmlgraphics:fop-core::jar:2.6
org.apache.xmlgraphics:fop-events::jar:2.6
org.apache.xmlgraphics:fop-util::jar:2.6
org.apache.xmlgraphics:fop::jar:2.6
org.apache.xmlgraphics:xmlgraphics-commons::jar:2.7
org.codehaus.groovy:groovy::jar:3.0.8
org.eclipse.jetty:jetty-http::jar:9.4.50.v20221201
org.eclipse.jetty:jetty-io::jar:9.4.50.v20221201
org.eclipse.jetty:jetty-security::jar:9.4.50.v20221201
org.eclipse.jetty:jetty-server::jar:9.4.50.v20221201
org.eclipse.jetty:jetty-servlet::jar:9.4.50.v20221201
org.eclipse.jetty:jetty-util-ajax::jar:9.4.50.v20221201
org.eclipse.jetty:jetty-util::jar:9.4.50.v20221201
org.eclipse.jetty:jetty-webapp::jar:9.4.50.v20221201
org.eclipse.jetty:jetty-xml::jar:9.4.50.v20221201
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.paho:org.eclipse.paho.client.mqttv3::jar:1.2.5
org.fusesource.hawtbuf:hawtbuf::jar:1.11
org.fusesource.hawtdispatch:hawtdispatch-transport::jar:1.22
org.fusesource.hawtdispatch:hawtdispatch::jar:1.22
org.fusesource.mqtt-client:mqtt-client::jar:1.16
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.narayana.jta:narayana-jta::jar:5.13.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.13.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.lz4:lz4-java::jar:1.8.0
org.postgresql:postgresql::jar:42.5.1
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.snakeyaml:snakeyaml-engine::jar:2.3
org.springframework:spring-aop::jar:5.3.24
org.springframework:spring-beans::jar:5.3.24
org.springframework:spring-context::jar:5.3.24
org.springframework:spring-core::jar:5.3.24
org.springframework:spring-expression::jar:5.3.24
org.springframework:spring-jdbc::jar:5.3.24
org.springframework:spring-jms::jar:5.3.23
org.springframework:spring-messaging::jar:5.3.24
org.springframework:spring-tx::jar:5.3.24
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
org.xmlresolver:xmlresolver::jar:4.4.3
org.xmlresolver:xmlresolver:data:jar:4.4.3
xalan:serializer::jar:2.7.2
xalan:xalan::jar:2.7.2
xerces:xercesImpl::jar:2.12.2
xml-apis:xml-apis-ext::jar:1.3.04
xml-apis:xml-apis::jar:1.4.01
xmlpull:xmlpull::jar:1.1.3.1
