camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=agra
camel.karavan.project-name=agra
camel.karavan.project-description=agra
camel.karavan.target=kubernetes
camel.jbang.gav=org.demo:agra:1
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.runtime=quarkus
camel.jbang.exportDir=exportdev
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-agroal,camel:bindy
# image build properties
quarkus.container-image.build=true
quarkus.container-image.group=default
quarkus.container-image.name=agra
quarkus.container-image.builder=jib
quarkus.container-image.insecure=true
quarkus.container-image.tag=${DATE}
# deployment properties
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.labels."app.kubernetes.io/runtime"=camel
quarkus.kubernetes.add-version-to-label-selectors=false
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.replicas=1

quarkus.datasource.db-kind=pgsql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.jdbc.max-size=16